<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.example</groupId>
      <artifactId>sonar-integration-tests</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   
   <groupId>org.example.sit</groupId>
   <artifactId>module-rest-frontend-war</artifactId>
   <packaging>war</packaging>
   
   <name>Sonar Integration Tests - Module REST Frontend - WAR</name>
   <description>A module which creates the WAR file containing the REST implementation for the frontend.</description>
   
   <properties>
      <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../../${sonar.base.report}</sonar.coverage.jacoco.xmlReportPaths>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>org.example.sit</groupId>
         <artifactId>module-rest-frontend-impl</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>
