# sonar-integration-tests

./: .gitignore  CHANGELOG.md  README.md  pom.xml
coverage/: pom.xml
module-backend/rest-impl/: pom.xml
module-backend/rest-impl/src/main/java/org/example/sit/rest/backend/: BaseResource.java  ResourceA.java  ResourceB.java  ResourceC.java  package-info.java
module-backend/rest-impl/src/main/java/org/example/sit/rest/backend/dto/: ResourceADto.java  ResourceBDto.java  ResourceCDto.java  package-info.java
module-backend/rest-impl/src/test/java/org/example/sit/common/: CommonClassBTest.java  CommonClassETest.java
module-backend/rest-impl/src/test/java/org/example/sit/rest/backend/: ResourceATest.java  ResourceCTest.java
module-backend/rest-impl/src/test/java/org/example/sit/rest/backend/dto/: DtoHelper.java  ResourceADtoTest.java  ResourceBDtoTest.java  ResourceCDtoTest.java
module-backend/rest-war/: pom.xml
module-backend/rest-war/src/main/webapp/WEB-INF/: web.xml
module-common/: pom.xml
module-common/src/main/java/org/example/sit/common/: CommonClassA.java  CommonClassB.java  CommonClassC.java  CommonClassD.java  CommonClassE.java  CommonClassesConstantsFactory.java  package-info.java
module-common/src/main/java/org/example/sit/common/resources/: ResourceHandler.java  package-info.java
module-common/src/main/java/org/example/sit/common/rest/: AbstractBaseResource.java  package-info.java
module-common/src/test/java/org/example/sit/common/: CommonClassATest.java  CommonClassETest.java
module-common/src/test/java/org/example/sit/common/dto/: DtoHelper.java
module-frontend/rest-impl/: pom.xml
module-frontend/rest-impl/src/main/java/org/example/sit/rest/frontend/: ResourceD.java  ResourceE.java  ResourceF.java  package-info.java
module-frontend/rest-impl/src/main/java/org/example/sit/rest/frontend/dto/: ResourceDDto.java  ResourceEDto.java  ResourceFDto.java  package-info.java
module-frontend/rest-impl/src/test/java/org/example/sit/common/: CommonClassCTest.java  CommonClassETest.java
module-frontend/rest-impl/src/test/java/org/example/sit/rest/frontend/: ResourceDTest.java  ResourceFTest.java
module-frontend/rest-impl/src/test/java/org/example/sit/rest/frontend/dto/: DtoHelper.java  ResourceDDtoTest.java  ResourceEDtoTest.java  ResourceFDtoTest.java
module-frontend/rest-war/: pom.xml
module-frontend/rest-war/src/main/webapp/WEB-INF/: web.xml
module-integration-test/: pom.xml
module-integration-test/src/test/java/org/example/sit/common/: CommonClassDIT.java  CommonClassEIT.java
module-integration-test/src/test/java/org/example/sit/rest/: RequestSpecificationType.java  RestResourceTestFactory.java
module-integration-test/src/test/java/org/example/sit/rest/backend/: ResourceBCommonIT.java  ResourceBIT.java  ResourceCCommonIT.java  ResourceCIT.java
module-integration-test/src/test/java/org/example/sit/rest/frontend/: ResourceECommonIT.java  ResourceEIT.java  ResourceFCommonIT.java  ResourceFIT.java
module-integration-test/src/test/resources/jetty/: start.ini
module-integration-test/src/test/resources/jetty/etc/: jetty-http.xml  jetty-https.xml  jetty-realm-rest.properties  jetty-realm.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty-threadpool.xml  jetty.jks  jetty.xml
module-integration-tests/: pom.xml
module-integration-tests/src/test/java/org/example/sit/common/: CommonClassDIT.java  CommonClassEIT.java
module-integration-tests/src/test/java/org/example/sit/rest/: RequestSpecificationType.java  RestResourceTestFactory.java
module-integration-tests/src/test/java/org/example/sit/rest/backend/: ResourceBCommonIT.java  ResourceBIT.java  ResourceCCommonIT.java  ResourceCIT.java
module-integration-tests/src/test/java/org/example/sit/rest/frontend/: ResourceECommonIT.java  ResourceEIT.java  ResourceFCommonIT.java  ResourceFIT.java
module-integration-tests/src/test/resources/jetty/etc/: jetty-http.xml  jetty-https.xml  jetty-realm.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty-threadpool.xml  jetty.xml
