<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.example</groupId>
      <artifactId>sonar-integration-tests</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   
   <groupId>org.example.sit</groupId>
   <artifactId>module-rest-backend-impl</artifactId>
   <packaging>jar</packaging>
   
   <name>Sonar Integration Tests - Module REST Backend - Implementation</name>
   <description>A module with the REST implementation for the backend.</description>
   
   <properties>
      <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../../${sonar.base.report}</sonar.coverage.jacoco.xmlReportPaths>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>org.example.sit</groupId>
         <artifactId>module-common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.containers</groupId>
         <artifactId>jersey-container-servlet</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.inject</groupId>
         <artifactId>jersey-hk2</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.media</groupId>
         <artifactId>jersey-media-json-jackson</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-junit-jupiter</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.example.sit</groupId>
         <artifactId>module-common</artifactId>
         <type>test-jar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
