<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.example</groupId>
      <artifactId>sonar-integration-tests</artifactId>
      <version>1.1.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   
   <groupId>org.example.sit</groupId>
   <artifactId>module-integration-tests</artifactId>
   <packaging>jar</packaging>
   
   <name>Sonar Integration Tests - Module Integration Tests</name>
   <description>A module used to run the integration tests.</description>
   
   <properties>
      <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${sonar.base.report}</sonar.coverage.jacoco.xmlReportPaths>
      <sonar.junit.reportPaths>${project.build.directory}/failsafe-reports</sonar.junit.reportPaths>
      
      <jetty.resources.dir>${project.basedir}/src/test/resources/jetty</jetty.resources.dir>
      <jetty.base.dir>${project.build.directory}/jetty-instance</jetty.base.dir>
      
      <version.dep.restassured>4.4.0</version.dep.restassured>
      
      <version.plugin.portallocator>1.2</version.plugin.portallocator>
      <version.plugin.cargo>1.9.8</version.plugin.cargo>
      <version.plugin.jetty>9.4.44.v20210927</version.plugin.jetty>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>org.example.sit</groupId>
         <artifactId>module-common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.example.sit</groupId>
         <artifactId>module-rest-backend-war</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.example.sit</groupId>
         <artifactId>module-rest-frontend-war</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.rest-assured</groupId>
         <artifactId>rest-assured</artifactId>
         <version>${version.dep.restassured}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.containers</groupId>
         <artifactId>jersey-container-servlet</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.inject</groupId>
         <artifactId>jersey-hk2</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.media</groupId>
         <artifactId>jersey-media-json-jackson</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>agent-for-ut</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <profiles>
      <profile>
         <id>integration-tests</id>
         
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>agent-for-it</id>
                        <goals>
                           <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                           <append>true</append>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <configuration>
                     <skip>false</skip>
                     <systemPropertyVariables>
                        <test.port.http>${jetty-port-http}</test.port.http>
                        <test.port.https>${jetty-port-https}</test.port.https>
                     </systemPropertyVariables>
                  </configuration>
               </plugin>
               
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>port-allocator-maven-plugin</artifactId>
                  <version>${version.plugin.portallocator}</version>
                  <executions>
                     <execution>
                        <phase>validate</phase>
                        <goals>
                           <goal>allocate-ports</goal>
                        </goals>
                        <configuration>
                           <ports>
                              <port>
                                 <name>jetty-port-http</name>
                              </port>
                              <port>
                                 <name>jetty-port-https</name>
                              </port>
                              <port>
                                 <name>jetty-port-rmi</name>
                              </port>
                           </ports>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               
               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven3-plugin</artifactId>
                  <version>${version.plugin.cargo}</version>
                  <configuration>
                     <container>
                        <containerId>jetty9x</containerId>
                        <artifactInstaller>
                           <groupId>org.eclipse.jetty</groupId>
                           <artifactId>jetty-distribution</artifactId>
                           <version>${version.plugin.jetty}</version>
                        </artifactInstaller>
                        <systemProperties>
                           <org.eclipse.jetty.annotations.maxWait>240</org.eclipse.jetty.annotations.maxWait>
                           <jetty.http.port>${jetty-port-http}</jetty.http.port>
                           <jetty.httpConfig.securePort>${jetty-port-https}</jetty.httpConfig.securePort>
                           <jetty.ssl.port>${jetty-port-https}</jetty.ssl.port>
                        </systemProperties>
                     </container>
                     <configuration>
                        <type>standalone</type>
                        <home>${jetty.base.dir}</home>
                        <configfiles>
                           <configfile>
                              <file>${jetty.resources.dir}/etc</file>
                              <todir>etc</todir>
                           </configfile>
                           <configfile>
                              <file>${jetty.resources.dir}/start.ini</file>
                           </configfile>
                        </configfiles>
                        <files>
                           <file>
                              <file>${jetty.resources.dir}/etc/jetty.jks</file>
                              <todir>etc</todir>
                           </file>
                        </files>
                        <properties>
                           <cargo.rmi.port>${jetty-port-rmi}</cargo.rmi.port>
                           <cargo.servlet.port>${jetty-port-http}</cargo.servlet.port>
                           <cargo.start.jvmargs>${argLine} -Xms512m -Xmx1g</cargo.start.jvmargs>
                        </properties>
                     </configuration>
                     <deployables>
                        <deployable>
                           <groupId>org.example.sit</groupId>
                           <artifactId>module-rest-backend-war</artifactId>
                           <type>war</type>
                           <properties>
                              <context>/backend-rest</context>
                           </properties>
                        </deployable>
                        <deployable>
                           <groupId>org.example.sit</groupId>
                           <artifactId>module-rest-frontend-war</artifactId>
                           <type>war</type>
                           <properties>
                              <context>/frontend-rest</context>
                           </properties>
                        </deployable>
                     </deployables>
                  </configuration>
                  <executions>
                     <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>start</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      
      <profile>
         <id>dev-debug-local</id>
         
         <properties>
            <jetty-port-http>8080</jetty-port-http>
            <jetty-port-https>8081</jetty-port-https>
            <jetty-port-rmi>8082</jetty-port-rmi>
            <jetty-port-debug>8083</jetty-port-debug>
         </properties>
         
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                     <skipIfEmpty>true</skipIfEmpty>
                  </configuration>
                  <executions>
                     <execution>
                        <goals>
                           <goal>test-jar</goal>
                        </goals>
                        <phase>package</phase>
                     </execution>
                  </executions>
               </plugin>
               
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
               
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
               
               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven3-plugin</artifactId>
                  <version>${version.plugin.cargo}</version>
                  <configuration>
                     <container>
                        <containerId>jetty9x</containerId>
                        <artifactInstaller>
                           <groupId>org.eclipse.jetty</groupId>
                           <artifactId>jetty-distribution</artifactId>
                           <version>${version.plugin.jetty}</version>
                        </artifactInstaller>
                        <systemProperties>
                           <org.eclipse.jetty.annotations.maxWait>240</org.eclipse.jetty.annotations.maxWait>
                           <jetty.http.port>${jetty-port-http}</jetty.http.port>
                           <jetty.httpConfig.securePort>${jetty-port-https}</jetty.httpConfig.securePort>
                           <jetty.ssl.port>${jetty-port-https}</jetty.ssl.port>
                        </systemProperties>
                     </container>
                     <configuration>
                        <type>standalone</type>
                        <home>${jetty.base.dir}</home>
                        <configfiles>
                           <configfile>
                              <file>${jetty.resources.dir}/etc</file>
                              <todir>etc</todir>
                           </configfile>
                           <configfile>
                              <file>${jetty.resources.dir}/start.ini</file>
                           </configfile>
                        </configfiles>
                        <files>
                           <file>
                              <file>${jetty.resources.dir}/etc/jetty.jks</file>
                              <todir>etc</todir>
                           </file>
                        </files>
                        <properties>
                           <cargo.rmi.port>${jetty-port-rmi}</cargo.rmi.port>
                           <cargo.servlet.port>${jetty-port-http}</cargo.servlet.port>
                           <cargo.start.jvmargs>-Xdebug -agentlib:jdwp=transport=dt_socket,address=${jetty-port-debug},server=y,suspend=n -Xms512m -Xmx1g</cargo.start.jvmargs>
                        </properties>
                     </configuration>
                     <deployables>
                        <deployable>
                           <groupId>org.example.sit</groupId>
                           <artifactId>module-rest-backend-war</artifactId>
                           <type>war</type>
                           <properties>
                              <context>/backend-rest</context>
                           </properties>
                        </deployable>
                        <deployable>
                           <groupId>org.example.sit</groupId>
                           <artifactId>module-rest-frontend-war</artifactId>
                           <type>war</type>
                           <properties>
                              <context>/frontend-rest</context>
                           </properties>
                        </deployable>
                     </deployables>
                  </configuration>
                  <executions>
                     <execution>
                        <id>run-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
