<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.example</groupId>
      <artifactId>sonar-integration-tests</artifactId>
      <version>1.1.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   
   <artifactId>coverage</artifactId>
   <packaging>pom</packaging>
   
   <name>Sonar Integration Tests - Coverage</name>
   <description>A module used to create the coverage for all other modules.</description>
   
   <properties>
      <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${sonar.base.report}</sonar.coverage.jacoco.xmlReportPaths>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>org.example.sit</groupId>
         <artifactId>module-common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.example.sit</groupId>
         <artifactId>module-rest-backend-impl</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.example.sit</groupId>
         <artifactId>module-rest-frontend-impl</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.example.sit</groupId>
         <artifactId>module-integration-tests</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>report</id>
                  <goals>
                     <goal>report-aggregate</goal>
                  </goals>
                  <phase>verify</phase>
                  <configuration>
                     <formats>XML,HTML</formats>
                     <outputDirectory>${project.basedir}/../target</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
